$strike-color: #ff8c00

$border-thick: 0.1em
$border-color: #0074a6

$tile-color: #ffffff
$font-size-tile: 2em
$button-color: #ffffff
$font-size-button: 1.5em

$font-family: sans-serif
$background-color: #23272f
$button-background-color: #0074a6
