@use "./_colors.sass" as var

body
	margin: 0
	gap: 50px
	color: white
	display: flex
	width: 100dvw
	height: 100dvh
	align-items: center
	justify-content: center
	font-family: var.$font-family
	background-color: var.$background-color

.game-over, .reset-button
	margin-top: 50px
	font-size: var.$font-size-button

h1, .game-over
	text-align: center

section
	height: 421px
	overflow-y: hidden
	transition: height 0.5s

h1 > span
	font-size: 16px
	font-style: italic
	font-weight: normal
