@use "./_colors.sass" as var
@use "./_resets.sass"

.board
	display: grid
	cursor: pointer
	position: relative
	grid-template-rows: 100px 100px 100px
	grid-template-columns: 100px 100px 100px
	border: var.$border-thick*2 solid var.$border-color

.tile
	display: flex
	align-items: center
	color: var.$tile-color
	justify-content: center
	font-size: var.$font-size-tile

.right-border
	border-right: var.$border-thick solid var.$border-color

.bottom-border
	border-bottom: var.$border-thick solid var.$border-color

.x-hover:hover::after
	content: "X"
	opacity: 0.4

.o-hover:hover::after
	content: "O"
	opacity: 0.4

.players-turn
	font-style: italic
	text-align: center

.strike
	position: absolute
	background-color: var.$strike-color

	&-row
		width: 100%
		height: 4px

		&-1
			top: 15%

		&-2
			top: 48%

		&-3
			top: 83%

	&-column
		height: 100%
		width: 4px

		&-1
			left: 15%

		&-2
			left: 48%

		&-3
			left: 83%

	&-diagonal
		left: 5%
		top: 50%
		width: 90%
		height: 4px

		&-1
			transform: skewY(45deg)

		&-2
			transform: skewY(-45deg)

.game-over
	padding: 10px
	border: 8px dotted var.$border-color

.reset-button
	width: 100%
	border: none
	padding: 20px
	cursor: pointer
	color: var.$button-color
	background-color: var.$button-background-color
